var calculateDeposit = function () {

};


/* Техническое задание

Мяу! Мне нужно посчитать, сколько я заработаю денег на вкладах с разными условиями. Оформи программу, как функцию calculateDeposit с четырьмя параметрами:

1. начальная сумма депозита;
2. процент годовых (число от 0 до 100);
3. срок вклада в месяцах;
4. с капитализацией процентов или нет (флаг с булевым значением).

Функция должна возвращать итоговую сумму депозита, округлённую до рублей с помощью Math.round(). Название параметров используй любые.

Если вклад простой, то процент годовых делится на 12 и умножается на срок вклада, а затем начальная сумма увеличивается на посчитанный процент.

Вклад с капитализацией считается сложнее: каждый месяц к сумме депозита прибавляются накопленный за месяц процент годовых (не забывай делить процент на 12), а процент следующего месяца считается уже от увеличенной суммы депозита.

*/

/* Предыдущий код
var calculateDeposit = function ( deposit,
                                  percent,
                                  period,
                                  capitalization ) {
  if (capitalization) {
    for (var i = 0 ; i < period ; i++) {
    deposit += (percent / 100 / 12) * deposit;
    }
  } else {
    deposit = ((percent / 100 / 12) * period * deposit) + deposit;
  }
  return Math.round(deposit);
};


calculateDeposit(1000, 8, 3, false);
*/