var calculateDeposit = function (deposit, percent, duration, capitalization) {
    var result = deposit;
    var percentForMonth = percent / 1200;

    for (var i = 1; i <= duration; i++) {
        if (capitalization) {
            result += result * percentForMonth;
        } else {
        result += deposit * percentForMonth;
    }
}
    return Math.round(result);
};




var data = [20000, 8, 13, true];
console.log(calculateDeposit(data[0], data[1], data[2], data[3]));


/* Техническое задание

Мяу! Мне нужно посчитать, сколько я заработаю денег на вкладах с разными условиями. Оформи программу, как функцию calculateDeposit с четырьмя параметрами:

1. начальная сумма депозита;
2. процент годовых (число от 0 до 100);
3. срок вклада в месяцах;
4. с капитализацией процентов или нет (флаг с булевым значением).

Функция должна возвращать итоговую сумму депозита, округлённую до рублей с помощью Math.round(). Название параметров используй любые.

Если вклад простой, то процент годовых делится на 12 и умножается на срок вклада, а затем начальная сумма увеличивается на посчитанный процент.

Вклад с капитализацией считается сложнее: каждый месяц к сумме депозита прибавляются накопленный за месяц процент годовых (не забывай делить процент на 12), а процент следующего месяца считается уже от увеличенной суммы депозита.
*/